{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3259661426730263,
      "y": 5.550004586120283
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoInitCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "autoTransferCommand"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Mid Speaker to Inside"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Inside to Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoTransferComand"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Shoot to Mid"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoTransferCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}