{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.37,
      "y": 5.3
    },
    "rotation": -170.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "four4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Four Ball",
  "choreoAuto": false
}