{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.046278109163573,
      "y": 2.385857203505629
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ga2"
          }
        }
      ]
    }
  },
  "folder": "Green Arrow",
  "choreoAuto": false
}