{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.3104826280826942,
      "y": 3.96
    },
    "rotation": 135.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ga3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Green Arrow",
  "choreoAuto": false
}