{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.6,
      "y": 6.32
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "rh3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Robin Hood",
  "choreoAuto": false
}