{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.5,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.5,
        "y": 0.14880773673725062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 16.5,
        "y": 4.7952678459108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}