{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.48906187953221,
        "y": 5.477681941279376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Five Ball",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}