{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5314272146931014,
        "y": 1.7236601021244755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.598957904914624,
        "y": 1.8892093774697645
      },
      "prevControl": {
        "x": 3.5989579049146236,
        "y": 1.8892093774697645
      },
      "nextControl": {
        "x": 5.598957904914624,
        "y": 1.8892093774697645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588583053797187,
        "y": 2.4053335888403695
      },
      "prevControl": {
        "x": 6.19602150236329,
        "y": 1.8599947994676547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Green Arrow",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}