{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.046278109163573,
        "y": 2.385857203505629
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.413295585784529,
        "y": 1.8210420287981743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.916647759748663,
        "y": 1.4217761294360087
      },
      "prevControl": {
        "x": 7.491201127123488,
        "y": 1.5581108267791868
      },
      "nextControl": {
        "x": 5.943664884348138,
        "y": 1.1908988369680886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7194867201122306,
        "y": 3.5836549015921286
      },
      "prevControl": {
        "x": 4.199692005552456,
        "y": 1.3049178174275684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Green Arrow",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}