{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.046278109163573,
        "y": 2.385857203505629
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.413268200740647,
        "y": 1.8210727204313217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.916647759748663,
        "y": 1.4217761294360087
      },
      "prevControl": {
        "x": 7.491201127123488,
        "y": 1.5581108267791868
      },
      "nextControl": {
        "x": 5.943664884348138,
        "y": 1.1908988369680886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6738296015144822,
        "y": 3.252556350901552
      },
      "prevControl": {
        "x": 3.449851170164975,
        "y": 1.3633469734317898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.2363947990588,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Green Arrow",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}