{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7426336086361384,
        "y": 4.411401278318571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8625257653836784,
        "y": 3.106483460891003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.598957904914624,
        "y": 3.7005132136005674
      },
      "prevControl": {
        "x": 3.835365060301312,
        "y": 3.189695931342007
      },
      "nextControl": {
        "x": 6.01099584168326,
        "y": 4.64511790233545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23800811777187,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 5.660420905657945,
        "y": 4.216637424971173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Green Arrow",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}