{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3853240623147913,
        "y": 4.201979204884336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1955909745152824,
        "y": 4.742198891805192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9544310153435123,
        "y": 5.536524332307925
      },
      "prevControl": {
        "x": 1.9502147245035233,
        "y": 5.558259014666179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}