{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3259661426730263,
        "y": 5.550004586120283
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.790173825718022,
        "y": 5.276361372167189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.451062568791804,
        "y": 4.09835346522545
      },
      "prevControl": {
        "x": 1.5275167217001104,
        "y": 4.037128171478566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}