{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.60587117470851,
        "y": 3.422143552627053
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7058711747085099,
        "y": 3.422143552627053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4812298328332334,
        "y": 4.966196765733479
      },
      "prevControl": {
        "x": 2.3812298328332333,
        "y": 4.966196765733479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}