{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.856031100951091,
        "y": 5.129325652169824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8560311009510913,
        "y": 4.629325652169824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.823112164742848,
        "y": 4.664642894100603
      },
      "prevControl": {
        "x": 4.15337073961185,
        "y": 4.227142894100603
      },
      "nextControl": {
        "x": 5.492853589873846,
        "y": 5.102142894100603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.422861456834025,
        "y": 6.62789043170679
      },
      "prevControl": {
        "x": 5.495542092646685,
        "y": 7.010409170123896
      },
      "nextControl": {
        "x": 3.49609031538931,
        "y": 6.297403131021773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.856031100951091,
        "y": 5.129325652169824
      },
      "prevControl": {
        "x": 2.4001701568217952,
        "y": 5.240849514106436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}