{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7,
        "y": 6.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.75,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}