{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.039986937116732,
        "y": 6.5527776769839265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2979497945665623,
        "y": 6.5912031121020584
      },
      "isLocked": false,
      "linkedName": "ezero"
    },
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 6.801988461119779
      },
      "prevControl": {
        "x": 2.4537799769448903,
        "y": 6.73456687989012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "eone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}