{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9179210766487971,
        "y": 7.936627023906479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0018943074659585,
        "y": 7.673695821887493
      },
      "prevControl": {
        "x": 1.0342005109303471,
        "y": 7.664050264061338
      },
      "nextControl": {
        "x": 4.988485611609421,
        "y": 7.683434014554862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040210419685371,
        "y": 5.8
      },
      "prevControl": {
        "x": 4.3068121248935265,
        "y": 6.618008184059072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Robin Hood",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}