{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.769156467890401,
        "y": 8.050313565415863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.208967291167808,
        "y": 7.732347859061492
      },
      "prevControl": {
        "x": 2.850386545837304,
        "y": 7.761253832366397
      },
      "nextControl": {
        "x": 4.528171959105292,
        "y": 7.725556270381971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.287453448146333,
        "y": 7.168681379616281
      },
      "prevControl": {
        "x": 6.264368737188178,
        "y": 7.242046385501223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robin Hood",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}