{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.006625478039688,
        "y": 6.17142530059708
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.671462864052489,
        "y": 8.064766552068315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.995649794116489,
        "y": 5.130810261620524
      },
      "prevControl": {
        "x": 6.8394108619203156,
        "y": 5.8679125808955845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Robin Hood",
  "previewStartingState": {
    "rotation": -175.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}