{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5063164987441087,
        "y": 5.606954204649151
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7364903479806963,
        "y": 5.584744447266672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.875007643533806,
        "y": 5.606954204649151
      },
      "prevControl": {
        "x": 2.4205389984854047,
        "y": 5.615089864438988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}