{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.894749715425357,
        "y": 7.051182278290483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8895832745369194,
        "y": 6.870950690975456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.894749715425357,
        "y": 5.687301268121055
      },
      "prevControl": {
        "x": 1.8970657061684495,
        "y": 5.885942012624767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}