{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.171922058129831,
        "y": 5.729804782466707
      },
      "isLocked": false,
      "linkedName": "etwo"
    },
    {
      "anchor": {
        "x": 3.35,
        "y": 5.1
      },
      "prevControl": {
        "x": 2.509089589607751,
        "y": 5.602529119343953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}