{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9520301897746657,
        "y": 4.632388693348815
      },
      "isLocked": false,
      "linkedName": "etwo"
    },
    {
      "anchor": {
        "x": 2.597046336949817,
        "y": 4.280561703980552
      },
      "prevControl": {
        "x": 2.2159004318008635,
        "y": 4.5884103196777835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}