{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 6.801988461119779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9080518161036326,
        "y": 6.582096592764614
      },
      "isLocked": false,
      "linkedName": "eone"
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.7614572372001893,
        "y": 5.350702129975688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "etwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}