{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 6.801988461119779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7951363538704508,
        "y": 7.09021856913057
      },
      "isLocked": false,
      "linkedName": "eone"
    },
    {
      "anchor": {
        "x": 1.785119697739396,
        "y": 6.42
      },
      "prevControl": {
        "x": 1.7897740693175643,
        "y": 6.710857866287945
      },
      "nextControl": {
        "x": 1.7791265959667864,
        "y": 6.045483104485249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.02
      },
      "prevControl": {
        "x": 2.131219296051604,
        "y": 5.847540394825852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "etwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}